<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            /* Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medias Relativas
            em, ex, rem, vw, vh, %
            */
            /* lighter normal bold bolder*/
        }
        h1 {
            font: italic bolder 3em Arial, Helvetica, sans-serif;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }
        h2 {
            font: bold 2em arial;
        }
    </style>
</head>
<body> 
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum reiciendis libero earum dolor, quidem nemo saepe excepturi, culpa doloribus eveniet rerum odit inventore quasi facilis? Laudantium eveniet inventore obcaecati nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse officia asperiores expedita vero accusamus veniam veritatis distinctio. Laudantium, voluptates asperiores eveniet quo, eius et fugiat consequuntur adipisci quaerat sit enim!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum numquam laboriosam temporibus, maiores voluptates assumenda ipsam aliquid nemo fugiat, nisi a obcaecati magni animi totam sapiente eligendi praesentium in vel.</p>
    <h2>Subtítulo do exercicío</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora odit ex illo assumenda aliquam cupiditate, perspiciatis quidem quo impedit voluptatibus rem facilis ab itaque iusto atque cumque libero adipisci esse. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus earum voluptatum accusamus eos impedit eum similique quas exercitationem, reprehenderit ipsum aliquid temporibus corporis voluptatibus placeat, assumenda numquam sequi recusandae repudiandae?</p>
</body>
</html>