<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family: 'work sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Indie Flower', serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Indie Flower', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore aliquam ratione quis enim nostrum consequuntur voluptatum. Tenetur, quae? Blanditiis recusandae, voluptatibus dolorum error debitis possimus eius ratione magnam nobis ex.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam adipisci cum fugiat quo dolorum facere id voluptatibus atque dolore, quas eum voluptates sit minus repudiandae rerum eius! Dolore, assumenda sequi?</p>
</body>
</html>